<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
		<header class="header">
			<h1>My app</h1>
			<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</header>
		<div class="container">
			<nav class="nav">
				<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				</ul>
			</nav>
			<main class="main">
				<div class="forma">
					<input type="text" name="firstname" placeholder="First name"><br>
					<input type="text" name="lastname" placeholder="Last name"><br>
					<input type="text" name="email" placeholder="email"><br>
					<input type="password" name="password" placeholder="Enter your password"><br>
					<input type="password" name="reppass" placeholder="Repeat password"><br>
					<input type="button" name="accept" value="OK">
					<input type="button" name="decline" value="Cancel">
				</div>
			</main>
		</div>
</body>
</html>