<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
		<header class="header">
			<h1>My app</h1>
			<ul>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
		</header>
		<div class="container">
			<nav class="nav">
				<ul>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				</ul>
			</nav>
			<main class="main">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis nisl viverra
				tempor aliquam. Maecenas tellus lorem, tincidunt quis pulvinar in, tempus ut nisi. Proin
				ut mauris vel nulla commodo molestie porta sit amet justo. Vivamus vitae augue feugiat,
				fermentum ligula eu, rhoncus purus. Duis rhoncus diam ut diam scelerisque, auctor semper
				ligula rutrum. Nullam hendrerit neque ante, non vehicula mauris volutpat et. Aliquam sed
				ornare sapien, sed tristique sapien. Integer tortor massa, iaculis et ex eu, finibus
				volutpat purus. Fusce id consectetur risus. Ut pretium augue nisi, ut commodo tortor
				imperdiet vitae. Aliquam molestie justo id quam faucibus sagittis.</p>
			</main>
		</div>
</body>
</html>